<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/label_ps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="@string/textPS"
        />

    <ImageView
        android:id="@+id/image_ps"
        android:layout_width="@dimen/image_source"
        android:layout_height="@dimen/image_source"
        android:layout_below="@id/label_ps"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/text_ps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_ps"
        android:layout_alignTop="@id/image_ps"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"/>

    <TextView
        android:id="@+id/label_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_ps"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="@string/textSources"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/source_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label_source"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"/>


</RelativeLayout>